{
  "name": "sitesippitagoras",
  "version": "1.0.0",
  "description": "Site SIP para palestras",
  "main": "index.js",
  "dependencies": {
    "db": "^1.0.6",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "mongo": "^0.1.0",
    "mongodb": "^2.2.19"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillSouza13/PORTAL-PALESTRAS-SIP.git"
  },
  "author": "William Souza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WillSouza13/PORTAL-PALESTRAS-SIP/issues"
  },
  "homepage": "https://github.com/WillSouza13/PORTAL-PALESTRAS-SIP#readme"
}
